{
  "name": "lexing",
  "version": "0.4.1",
  "description": "Regex-based lexer",
  "keywords": [
    "lexer",
    "parser"
  ],
  "homepage": "https://github.com/chbrown/lexing",
  "repository": "git://github.com/chbrown/lexing.git",
  "license": "MIT",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "devDependencies": {
    "mocha": "*",
    "typescript": "*"
  },
  "scripts": {
    "test": "make test"
  }
}
